
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        header{
            width: 100%;
            height: auto;
            background-color: white;
            position: fixed;
            z-index: 99;
        }
        .container{
            display: flex;
            justify-content: space-between;  
            
        }
        .logo span{
            font-weight: bolder;
            font-size: 18px;
        padding-right: 6px;
        }
        .navigation ul{
            display: flex;
            gap: 3.5rem;
            justify-content: center;
            align-items: center;
            margin-top: 12px;
            list-style-type: none;
        }
        .navigation ul li a{
            text-decoration: none;
        }
        #bar{
            color: black;
            font-size: 1.3rem;
            padding: 0.4rem;
        }
       .logo h1:hover{
        background-color: rgb(205, 198, 198);
       }
       .navigation ul li a:hover{
        background-color: rgb(205, 198, 198);
       }
       .show{
            position: relative;
            max-width: 100vw;
            height: 100vh;
        }
        .pic{
           max-width: 100%;
           height: 100%;
            background-image: url(https://www.w3schools.com/w3images/architect.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        
        .text{ 
             color: rgba(245, 245, 245, 0.975);
             position: absolute;
             top: 50%;
             left: 40%;
             z-index:2 ;
        }
        .text h1{
            background-color: rgba(0, 0, 0, 0.76);
            font-weight: 900;
            display:inline ;
            font-size: 2.5rem;
            padding: 0.5rem 0.9rem;
        }
        .text h3{
            color: whitesmoke;
            display: inline-block;
            letter-spacing: 6px;
            font-size: 2.5rem;
            font-weight: 100;
        }
        .project{
            width: 100vw;
            height: auto;
        }
        .content h3{
            margin: 3rem 0 1.8rem 4rem;
            padding-bottom:1.5rem ;
            font-size: 2.5rem;
            font-weight: 100;
            border-bottom: 1px solid rgba(197, 192, 192, 0.482);
        }
        .frame img{
            width: 370px;
            height: 250px;
            margin-top: 6px;
            row-gap: 0;
            column-gap: 0;
        }
        .frame{
            position: relative;
            display: grid;
            grid-template-areas: "col1 col2 col3 col4"
                                 "col5 col6 col7 col8";
        }
        #img1 p,#img2 p,#img3 p,#img4 p,#img5 p,#img6 p,#img7 p,#img8 p{
            display: inline;
            font-size: 1.5rem;
            background-color: black;
            color: white;
            position: absolute;
            top: 2%;
            left: 0;
            z-index: 5;
        }
        #img1{
            grid-area: col1;
        }
        #img2{
            grid-area: col2;
        }
        #img3{
            grid-area: col3;
        }
        #img4{
            grid-area: col4;
        }
        #img5{
            grid-area: col5;
        }
        #img6{
            grid-area: col6;
        }
        #img7{
            grid-area: col7;
        }
        #img8{
            grid-area: col8;
        }
        .about h3{
            font-size: 2.2rem;
            font-weight: 100;
            margin: 3.1rem;
        }
        .about p{
            margin-left: 3.1rem;
            margin-right: 3.1rem;
            font-weight:600;
        }
        .cards{
            display: flex;
            justify-content: center;
            gap: 0.8rem;
        }
        .card1{
            width: 21.5rem;
            height: 27.5rem;
            border: 1px solid black;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .card2{
            width: 21.5rem;
            height: 27.5rem;
            border: 1px solid black;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .card3{
            width: 21.5rem;
            height: 27.5rem;
            border: 1px solid black;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .card4{
            width: 21.5rem;
            height: 27.5rem;
            border: 1px solid black;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
         .picture{
            height: 50%;
            border-bottom: 1px solid black;
        }
        .picture img{
            width: 100%;
            height: 100%;
        }
        .info{
            height: 50%;
            display: flex;
            flex-direction: column;
           justify-content: space-between;
        }
        .info h5{
            margin-top: 0.6rem;
            font-size: 2rem;
        }
        .info p{
            font-size: 1.2rem;
        }
        .info button{
          width: 100%;
          height: auto;
          font-size: 1.2rem;
          letter-spacing: 2px;
          text-align: center;
          padding: 0.3rem;
        }
        .contact h3{
            margin: 4rem 2rem 2.2rem 2rem;
            font-size: 2rem;
            font-weight: 100;
        }
        .contact p{
            font-weight: 550;
            margin: 1rem 2rem 0.7rem 2rem;
        }
        #Name,#Email,#Subject,#Comment{
            width: 95%;
            height: 2.4rem;
            margin: auto;
            margin-bottom: 1rem;
            margin-left: 1.5rem;
        }
        .detail button{
            margin: 2.2rem;
            padding: 1rem;
            background-color: black;
            color: white;
            font-weight: 600;
        }
        @media screen and (max-width:540px) {
           
            .navigation {
                display: none;
               
            }
            .pic{
                background-size: 100% 100%;
                width: 100vw;
                height: 100vh;
            }
            .text h3{
                font-size: 2rem;
                font-weight: 700;
                color: black;
            }
            .frame{
            display: grid;
            grid-template-areas: "col1"
                                "col2 "
                                "col3"
                                "col4"
                               "col5"
                               " col6"
                               "col7"
                               " col8";
        }
        .cards{
            flex-direction: column;
        }
        .card1,.card2,.card3,.card4{
            width: 90%;
            height: 27.5rem;
            margin: 2.5rem auto;
            
            
        }
        }
